# Habilita execução de testes em paralelo
junit.jupiter.execution.parallel.enabled=true

# Determina estratégia de número de threads utilizadas
junit.jupiter.execution.parallel.config.strategy=fixed

# Determina número de threads em que irá paralelizar os testes
junit.jupiter.execution.parallel.config.fixed.parallelism=10

# Paraleliza execução de métodos testes na mesma classe
junit.jupiter.execution.parallel.mode.default=concurrent

# Paraleliza execução de classes de testes
junit.jupiter.execution.parallel.mode.classes.default=concurrent